@import "./variables";

.van-list__loading {
  .van-loading{
    display: none !important;
  }
  .van-list__loading-text {
    line-height: 30px !important;
  }
  &:before {
    display: block;
    content: '';
    width: 30px;
    height: 30px;
    background: url('../../assets/icons/loading.svg') no-repeat;
    background-size: 100% 100%;
    margin: auto;
  }
}

.c-badge-dot {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    right: 6px;
    top: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @color-error;
  }
}

.c-border(@position) {
  content: '';
  position: absolute;
    @{position}: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: @color-border;
  transform: scaleY(0.5);
}

.c-border-bottom {
  position: relative;
  &:before {
    .c-border(bottom)
  }
}

.c-border-top {
  position: relative;
  &:before {
    .c-border(top)
  }
}

.c-split-inline {
  width: 100%;
  height: 1em;
  background-color: @color-background;
}
