@color-private: #1ABC9C;
@color-second: #FFA847;
@color-error: rgba(255, 89, 24, 1);
@color-white: #ffffff;

@color-label: #999999;
@color-label-light: #cccccc;
@color-title: #666666;

@color-background: #F9F9F9;

@color-border: #cccccc;
